# stocks-service-app

./: .gitignore  README.md  pom.xml
src/main/java/com/payconiq/stocks/: Application.java
src/main/java/com/payconiq/stocks/archival/consumer/: ArchivalMessageListener.java
src/main/java/com/payconiq/stocks/archival/model/: ArchivalMessage.java
src/main/java/com/payconiq/stocks/archival/model/converter/: ArchivalStockConverter.java
src/main/java/com/payconiq/stocks/archival/model/entity/: ArchivalStockRecord.java
src/main/java/com/payconiq/stocks/archival/repository/: ArchivalStockRepository.java
src/main/java/com/payconiq/stocks/archival/rest/: ArchivalStockRouter.java
src/main/java/com/payconiq/stocks/archival/service/: ArchivalStockService.java
src/main/java/com/payconiq/stocks/config/: BasicConfiguration.java  DevConfiguration.java  KafkaConfiguration.java
src/main/java/com/payconiq/stocks/online/model/: StockDTO.java  StockPriceDTO.java
src/main/java/com/payconiq/stocks/online/model/converter/: StockConverter.java
src/main/java/com/payconiq/stocks/online/model/entity/: Stock.java
src/main/java/com/payconiq/stocks/online/repository/: ArchivalDataService.java  StockRepository.java
src/main/java/com/payconiq/stocks/online/rest/: StockCommandRouter.java  StockReadRouter.java
src/main/java/com/payconiq/stocks/online/service/: StockCommandService.java  StockReadService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1_0__create_tables.sql  V1_1__populate_tables.sql
src/test/java/com/payconiq/stocks/archival/consumer/: ArchivalMessageListenerTest.java
src/test/java/com/payconiq/stocks/archival/converter/: ArchivalStockConverterTest.java
src/test/java/com/payconiq/stocks/archival/model/entity/: ArchivalStockRecordTest.java
src/test/java/com/payconiq/stocks/archival/repository/: ArchivalStockRepositoryTest.java
src/test/java/com/payconiq/stocks/archival/rest/: ArchivalStockRouterTest.java
src/test/java/com/payconiq/stocks/archival/service/: ArchivalStockServiceTest.java
src/test/java/com/payconiq/stocks/online/model/: StockDTOTest.java  StockPriceDTOTest.java
src/test/java/com/payconiq/stocks/online/model/converter/: StockConverterTest.java
src/test/java/com/payconiq/stocks/online/model/entity/: StockTest.java
src/test/java/com/payconiq/stocks/online/repository/: ArchivalDataServiceTest.java  StockRepositoryTest.java
src/test/java/com/payconiq/stocks/online/rest/: StockCommandRouterTest.java  StockReadRouterTest.java
src/test/java/com/payconiq/stocks/online/service/: StockCommandServiceTest.java  StockReadServiceTest.java
